
MONGO_URI=mongodb://HelloWorld:TheBest101@ds145639.mlab.com:45639/n
TWITTER_KEY=SXOuew6iG7sTqk93JbbXNVazV
TWITTER_SECRET=MqN57YVHetLtYXaggEdhmrIe2PlWeephYOPXNLNWNZHQAl5Vm8
APP_URL=https://nightlife-coordinator1.herokuapp.com/
YELP_CLIENT=L85s2IU_XfBkBoFB9YXZFw
YELP_SECRET=XxzGu4nQEYhaBI48qIIL45AJWeAX6QIEBIA2wlXJhDVbwt3N5QlsrCVCXn2oWOrf
